<!DOCTYPE html>
<html>
<head>
<title>An Important Message From Insider Monkey</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
            max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 0 5% 0 5% !important;
        }

        .padding-article {
          padding: 25px 0 25px 0 !important;
        }

        .padding-title {
          padding: 0 5% 10px 5% !important;
        }

        .padding-meta {
          padding: 0px 5% 5px 5% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 40px 30px 20px 30px !important;
        }

        .main-title {
            font-size: 18px !important;
        }

        .article-title a {
            font-size: 18px !important;
        }

        .article-body {
            font-size: 16px !important;
        }

        .article-meta {
            text-align: left;
            font-size: 12px !important;
        }

        .read-more a {
            font-size: 16px !important;
        }

        .footer-address {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    An Important Message From Insider Monkey
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

    <!-- SECTION: TOP BAR -->
    <tr>
        <td bgcolor="#191919" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 0;" class="logo">
                        <a href="http://insidermonkey.com" target="_blank">
                            <img alt="Logo" src="https://s3.amazonaws.com/imonkey/newsletter/logo.with.bg@2x.png" width="120" height="80" style="display: block; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SECTIONEND: TOP BAR -->


    <!-- SECTION: TITLE -->
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 40px 5% 20px 5%;" class="">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 640px;" class="responsive-table">
                <!-- TITLE -->
                <tr>
                    <td align="left" style="padding: 0 0 10px 0; font-size: 14px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; font-weight: normal; color: #9b9aa0; text-align: left;" class="article-meta">Friday, June 24, 2016</td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0 0 10px 0; font-size: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; font-weight: normal; color: #ca391a; text-align: left;" class="main-title">An Important Message From Insider Monkey</td>
                </tr>
                <tr>
                    <td>
                        <hr style="width: 100%; border: 0; height: 1px; background: #DDDDDD;">
                    </td>
                </tr>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </table>
        </td>
    </tr>
    <!-- SECTIONEND: TITLE -->

    <!-- SECTION: INTRO -->
    <tr>
        <td bgcolor="#FFFFFF" align="center" style="padding: 0 5% 30px 5%" class="">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 640px;" class="responsive-table">
                <tr>
                     <td align="left" style="padding: 0 0 10px 0; font-size: 18px; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #4C4C4C;" class="article-body">
                        <table width="100" border="0" align="right" cellpadding="5" cellspacing="0" style=" margin-left: 20px; margin-bottom: 5px;">
                              <tbody><tr>
                                <td><img src="https://d13a9k2cw5p3go.cloudfront.net/img/meena-round.png" width="100" height="100"></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: 'proxima-nova', Helvetica, Arial, sans-serif; font-size:12px; line-height:16px; font-weight:bold; ">Meena Krishnamsetty, "Managing Editor" </td>
                              </tr>
                            </tbody>
                        </table>
                        Dear Fellow Investor,
                        <br/><br/>
                        My name is Meena Krishnamsetty. I’m the co-founder of Insider Monkey. I have an important message for you today.
                        <br/><br/>
                        We are reducing the subscription price of Insider Monkey’s market beating newsletters by $100 for the next 7 days. We are also launching a brand new dividend investing newsletter in the middle of this month in which we will share the 3 highest ranked dividend stock picks of our quarterly hedge fund strategy.
                        <br/><br/>
                        The good news is that you can get this newsletter for only $49 per year (a discount of 50%) if you follow <a href="" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #337AB7;">this link</a> and sign up before November 11th. The new dividend investing newsletter comes with a 30-day, no-risk money-back guarantee. This offer is available to the first 100 investors who respond.
                        <p style="padding: 20px 0 0px 0; font-size: 20px; text-decoration: none; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; font-weight: bold; color: #191919;" class=" article-title">See what our members are saying:</p>
                        <ul>
                            <li style="font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li style="font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">We are reducing the subscription price of Insider Monkey’s market beating newsletters by $100 for the next 7 days.</li>
                            <li style="font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">We are also launching a brand new dividend investing newsletter in the middle of this month</li>
                            <li style="font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">I have an important message for you today.</li>
                        </ul>
                        <br/>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit dolorem beatae ea ipsa veniam obcaecati pariatur, aperiam, laboriosam repellendus, cum ad minus officia fugit reprehenderit delectus nostrum nulla non.
                        <br/>
                    </td>
                </tr>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </table>
        </td>
    </tr>
    <!-- SECTIONEND: INTRO -->

    <!-- SECTION: OFFER BUTTON -->
    <tr>
        <td bgcolor="#FFFFFF" align="center" class="">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 640px;" class="responsive-table">
            <tr>
                <td align="center">
                    <a href="" target="_blank" style="padding: 12px 45px; font-size: 18px; border-radius: 25px; font-weight: 500; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #f3f3f3; background-color: #c32200; text-decoration: none; display: inline-block;">Give my 100$ Discount</a>
                    <br/><br/><br/>
                </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </table>
        </td>
    </tr>
    <!-- SECTIONEND: OFFER BUTTON -->

    <!-- SECTION: QUOTE (LIGHT BG) -->
    <tr>
        <td bgcolor="#F6F5F5" align="center" class="" style="padding: 30px 5% 20px 5%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 640px;" class="responsive-table">
                <tr>
                    <td align="center">
                        <p style="padding: 0 0 0 0; font-size: 24px; line-height: 38px; font-style: italic;  font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #303030; ">"Someone is sitting in the shade today because someone planted a tree a long time ago."</p>
                        <p style="padding: 0 0 0 0; font-size: 20px; line-height: 30px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #303030; ">- Warren Buffett</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SECTIONEND: QUOTE (LIGHT BG) -->

    <!-- SECTION: INFO -->
    <tr>
        <td bgcolor="#FFFFFF" align="center" class="" style="padding: 30px 5% 30px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
                <tr>
                    <td align="left" style="font-size: 18px; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #4C4C4C;" class=" article-body">
                        <p style="padding: 0; font-size: 20px; text-decoration: none; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; font-weight: bold; color: #191919;" class="article-title">Extra information on our picks</p>

                        The good news is that you can get this newsletter for only $49 per year (a discount of 50%) if you follow <a href="" target="_blank" style="text-decoration: underline; font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #337AB7;">this link</a> and sign up before November 11th. The new dividend investing newsletter comes with a 30-day, no-risk money-back guarantee. This offer is available to the first 100 investors who respond.
                        <ul>
                            <li style="font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                            <li style="font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">We are reducing the subscription price of Insider Monkey’s market beating newsletters by $100 for the next 7 days.</li>
                            <li style="font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">We are also launching a brand new dividend investing newsletter in the middle of this month</li>
                            <li style="font-size: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">I have an important message for you today.</li>
                        </ul>
                        <br/>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit dolorem beatae ea ipsa veniam obcaecati pariatur, aperiam, laboriosam repellendus, cum ad minus officia fugit reprehenderit delectus nostrum nulla non.
                    </td>
                </tr>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </table>
        </td>
    </tr>
    <!-- SECTIONEND: INFO -->

    <!-- SECTION: OFFER BUTTON -->
    <tr>
        <td bgcolor="#FFFFFF" align="center" class="" style="padding-bottom: 20px; ">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 20px; max-width: 640px;" class="responsive-table">
            <tr>
                <td align="center">
                    <a href="" target="_blank" style="padding: 12px 45px; font-size: 18px; border-radius: 25px; font-weight: 500; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #f3f3f3; background-color: #c32200; text-decoration: none; display: inline-block;">Give my 100$ Discount</a>
                </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </table>
        </td>
    </tr>
    <!-- SECTIONEND: OFFER BUTTON -->

    <!-- SECTION: TEXT -->
    <tr>
        <td bgcolor="#FFFFFF" align="center" class="" style="padding: 10px 5%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;" class="responsive-table">
            <tr>
                <td align="left" style="padding: font-size: 18px; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; padding: 0 0 10px 0; color: #4C4C4C;" class="article-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit dolorem beatae ea ipsa veniam obcaecati pariatur, aperiam, laboriosam repellendus, cum ad minus officia fugit reprehenderit delectus nostrum nulla non.
                </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </table>
        </td>
    </tr>
    <!-- SECTIONEND: TEXT -->

    <!-- SECTION: QUOTE (IN BOX) -->
    <tr>
        <td bgcolor="#FFFFFF" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 640px; background: #fcf6f2; padding: 30px 30px 20px 30px; border: solid 1px #ddd; margin-bottom: 30px; margin-top: 30px; " class="responsive-table">
                <tr>
                    <td align="center" style="padding: 30px 30px 0; font-size: 20px; text-decoration: none; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; font-weight: bold; color: #4C4C4C;" class="article-title">See what our members are saying:</td>
                </tr>
                <tr>
                    <td align="center" style="padding: 20px 30px; font-size: 18px; line-height: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color:#4C4C4C;">
                        <p style="padding: 0 0 0 0; margin: 0; font-size: 18px; font-style: italic; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #4C4C4C;">"I've been an Insider Monkey subscriber for a couple years now and the flagship strategy is one of the best strategies in my portfolio. Because the strategy is small cap you will see some major short term swings, but if you can follow the strategy and rebalance only once every quarter you will see some really strong results once you hit the 12 month time frame and beyond."</p>
                        <p style="padding: 0; font-size: 16px; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #4C4C4C;">- David L.</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SECTIONEND: QUOTE (IN BOX) -->

    <!-- SECTION: QUOTES (IN DARK BG) -->
    <tr>
        <td bgcolor="#191919" align="center" style="padding: 50px 5%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 640px; padding2: 40px 30px 30px 30px" class="responsive-table">
                <tr>
                    <td align="left" style="padding: 0 0 20px 0; font-size: 20px; text-decoration: none; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; font-weight: bold; color: #FFFFFF;" class="article-title">See what our members are saying:</td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 18px; line-height: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color:#FFFFFF;">
                        <p style="padding: 0 0 0 0; font-size: 18px; font-style: italic; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #FFFFFF;">"I've been an Insider Monkey subscriber for a couple years now and the flagship strategy is one of the best strategies in my portfolio. Because the strategy is small cap you will see some major short term swings, but if you can follow the strategy and rebalance only once every quarter you will see some really strong results once you hit the 12 month time frame and beyond."</p>
                        <p style="padding: 0 0 0 0; font-size: 14px; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #f2f2f2; ">- David L.</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 18px; line-height: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color:#FFFFFF;">
                        <p style="padding: 0 0 0 0; font-size: 18px; font-style: italic; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #FFFFFF;">"I have been trading the markets since 1983 which should make me by any count a veteran trader. I have been following your service since May 2013 with real money and can assure that your performance has been stellar.</p>
                        <p style="padding: 0 0 0 0; font-size: 18px; font-style: italic; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #FFFFFF;">In 2013 (May through Dec) my portfolio following your recommendations were up 13.4% vs 11.4% for the SP500, in 2014 the portfolio was up 30.8% vs 11.5 and in 2015 year to date (mid-March) the portfolio was up 6.4% vs 2.4% for the SP500. I think the numbers speak for themselves and I hope that you will continue this great job."</p>
                        <p style="padding: 0 0 0 0; font-size: 14px; line-height: 24px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #f2f2f2; ">- Vincent L., Greece</p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SECTIONEND: QUOTES (IN DARK BG) -->


    <!-- SECTION: FOOTER -->
    <tr>
        <td bgcolor="#F2F2F2" align="center" style="padding: 30px 5% 20px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td align="center" valign="top" width="640">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 640px; padding2: 30px 30px 20px 30px" class="responsive-table">
                <tr>
                    <td align="left" style="padding: 0 0 20px 0; font-size: 18px; text-decoration: none; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; font-weight: bold; color: #191919;" class="article-title">Manage your InsiderMonkey account</td>
                </tr>
                <tr>
                    <td align="left" style="font-size: 12px; line-height: 18px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color:#444444;">
                        We periodically share free investment reports in our subscribers area. Right now you can download a free report on healthcare hedge fund manager Michael Castor's top biotech stock pick. To make sure you received the most recent reports please check My Subscriptions Page in your account here:<br/><a href="http://www.insidermonkey.com/settings#/my-subscriptions" target="_blank" style="text-decoration: underline; font-size: 12px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #337AB7;">http://www.insidermonkey.com/settings#/my-subscriptions</a><br/><br/>
                        If you would rather not receive free reports, email alerts, or special discounts from Insider Monkey, you can let us know by visiting <a href="http://www.insidermonkey.com/my-account/subscriptions" target="_blank" style="text-decoration: underline; font-size: 12px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #337AB7;">http://www.insidermonkey.com/contact-us/</a> or <a href="#" target="_blank" style="text-decoration: underline; font-size: 12px; font-family: 'proxima-nova', Helvetica, Arial, sans-serif; color: #337AB7;">unsubscribe here.</a><br/><br/>
                        We will honor your request within 7-10 days.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 30px 0 30px 0">
                        <a href="" target="_blank" style="color: #444444; font-size: 18px; text-decoration: none; display: inline-block; vertical-align: top; padding: 0 10px 0 0;"><img style="max-height: 32px;" height="32" src="https://s3.amazonaws.com/imonkey/newsletter/facebook@2x.png" alt=""></a>
                        <a href="" target="_blank" style="color: #444444; font-size: 18px; text-decoration: none; display: inline-block; vertical-align: top; padding: 0 10px 0 10px;"><img style="max-height: 32px;" height="32" src="https://s3.amazonaws.com/imonkey/newsletter/twitter@2x.png" alt=""></a>
                        <a href="" target="_blank" style="color: #444444; font-size: 18px; text-decoration: none; display: inline-block; vertical-align: top; padding: 0 0 0 10px;"><img style="max-height: 32px;" height="32" src="https://s3.amazonaws.com/imonkey/newsletter/google.plus@2x.png" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0 100px 0 100px; max-width: 400px;" class="footer-address">
                        <span style="font-size: 12px; line-height: 16px; color: #444444; font-family: 'proxima-nova', Helvetica, Arial, sans-serif;">All text and design is copyright ©2016 Insider Monkey, 236 River Mews Lane, Edgewater, NJ, 07020</span>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SECTIONEND: FOOTER -->

</table>
</body>
</html>